{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset128 HiraMinProN-W6;
\f6\ftech\fcharset77 Symbol;\f7\fnil\fcharset77 ZapfDingbatsITC;\f8\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Famiee}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation {\field{\*\fldinst{HYPERLINK "http://www.creative-tim.com/"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 Famiee Project }}
\f1\fs24 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.creative-tim.com/product/gaia-bootstrap-template-pro"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \'83\'72\'83\'57\'83\'87\'83\'93}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Share\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Facebook\cf5 \ulnone \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Twitter\cf5 \ulnone \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Instagram\cf5 \ulnone \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://forms.gle/vmAKjyr2a4DFtpUx8"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f4\b\fs48 \cf5 Famiee Project\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Mission\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf5 \'91\'bd\'97\'6c\'82\'c8\'89\'c6\'91\'b0\'8c\'60\'91\'d4\'82\'aa\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8e\'d0\'89\'ef\'82\'cc\'8e\'c0\'8c\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f6\b0\fs24 \cf5 \uc0\u9830 
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.creative-tim.com/product/gaia-bootstrap-template"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Download Coming Soon }}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf5 \'8e\'84\'92\'42\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f7\b0\fs24 \cf5 \uc0\u10043 
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf5 \'8e\'84\'92\'42\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'96\'40\'97\'a5\'8f\'e3\'82\'c5\'82\'cd\'95\'76\'95\'77\'81\'45\'90\'65\'8e\'71\'82\'c6\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'90\'a2\'8a\'45\'92\'86\'82\'cc\'95\'76\'95\'77\'81\'45\'90\'65\'8e\'71\'82\'aa\'81\'41\'89\'c6\'91\'b0\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'cc\'8c\'a0\'97\'98\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'8b\'5a\'8f\'70\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'c6\'91\'b0\'8a\'d6\'8c\'57\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'de\'82\'e7\'94\'de\'8f\'97\'82\'e7\'82\'aa\'89\'c6\'91\'b0\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'d0\'89\'ef\'93\'49\'82\'c9\'94\'46\'82\'df\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'8a\'e9\'8b\'c6\'81\'45\'92\'63\'91\'cc\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'81\'41\'89\'c6\'91\'b0\'8c\'fc\'82\'af\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'8a\'88\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf5 \'94\'46\'8f\'d8\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'be\'82\'af\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'8c\'60\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'90\'a2\'8a\'45\'92\'86\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf5 \'89\'fc\'82\'b4\'82\'f1\'95\'73\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'82\'c5\'81\'41\'95\'76\'95\'77\'81\'45\'90\'65\'8e\'71\'8a\'d6\'8c\'57\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'8f\'d8\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Famiee
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8e\'51\'89\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'a2\'8a\'45\'92\'86\'82\'cc\'8a\'e9\'8b\'c6\'81\'45\'92\'63\'91\'cc\'82\'c5\'81\'41\'89\'c6\'91\'b0\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f5\b\fs20 \cf5 \'91\'7a\'82\'a2
\f4 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\fs36 \cf5 \'94\'ad\'8b\'4e\'90\'6c\'82\'a9\'82\'e7\'88\'ea\'8c\'be
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f8\b0\fs24 \cf5 \uc0\u8718 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf5 \'81\'75\'89\'c6\'91\'b0\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'cd\'81\'41\'8b\'df\'94\'4e\'81\'41\'82\'c6\'82\'c4\'82\'e0\'91\'bd\'97\'6c\'89\'bb\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 LGBT
\f2 \'82\'cc\'83\'4a\'83\'62\'83\'76\'83\'8b\'81\'41\'8e\'96\'8e\'c0\'8d\'a5\'82\'cc\'83\'4a\'83\'62\'83\'76\'83\'8b\'81\'41\'8c\'8c\'82\'cc\'82\'c2\'82\'c8\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'90\'65\'8e\'71\'81\'41\'83\'56\'83\'46\'83\'41\'83\'6e\'83\'45\'83\'58\'82\'c5\'8c\'dd\'82\'a2\'82\'c9\'8e\'78\'82\'a6\'8d\'87\'82\'c1\'82\'c4\'90\'b6\'8a\'88\'82\'b7\'82\'e9\'81\'41\'89\'8f\'82\'e0\'82\'e4\'82\'a9\'82\'e8\'82\'e0\'82\'c8\'82\'a2\'98\'56\'90\'6c\'82\'c6\'8e\'e1\'8e\'d2\'81\'41\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'7d\'83\'55\'81\'5b\'93\'af\'8e\'6d\'82\'c8\'82\'c7\'81\'41\'8f\'5d\'97\'88\'82\'cc\'8a\'54\'94\'4f\'82\'c5\'82\'cc\'81\'75\'95\'76\'95\'77\'81\'76\'81\'75\'90\'65\'8e\'71\'81\'76\'81\'75\'89\'c6\'91\'b0\'81\'76\'82\'c9\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'90\'56\'82\'b5\'82\'a2\'83\'4a\'83\'5e\'83\'60\'82\'cc\'89\'c6\'91\'b0\'82\'cc\'8c\'60\'91\'d4\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  
\f2 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'8f\'5d\'97\'88\'82\'cc\'89\'c6\'91\'b0\'82\'cc\'8a\'54\'94\'4f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'8e\'d0\'89\'ef\'90\'a7\'93\'78\'82\'cc\'92\'86\'82\'c5\'81\'41\'90\'56\'82\'b5\'82\'a2\'8a\'54\'94\'4f\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'90\'b6\'82\'ab\'82\'e9\'90\'6c\'92\'42\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc\'8d\'a2\'93\'ef\'82\'c9\'92\'bc\'96\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  
\f2 \'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'e2\'8e\'d0\'89\'ef\'92\'ca\'94\'4f\'82\'f0\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'95\'cf\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'cf\'89\'bb\'82\'f0\'8e\'f3\'97\'65\'82\'b5\'81\'41\'8e\'d0\'89\'ef\'82\'aa\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'e6\'90\'69\'93\'49\'82\'c8\'8d\'6c\'82\'a6\'82\'f0\'8e\'9d\'82\'c2\'8c\'c2\'90\'6c\'81\'41\'96\'af\'8a\'d4\'82\'cc\'8a\'e9\'8b\'c6\'81\'45\'92\'63\'91\'cc\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8d\'73\'90\'ad\'8b\'40\'8a\'d6\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'97\'cd\'82\'cc\'8b\'79\'82\'d4\'94\'cd\'88\'cd\'82\'cc\'92\'86\'82\'c5\'95\'cf\'89\'bb\'82\'f0\'8b\'4e\'82\'b1\'82\'b9\'82\'e9\'95\'94\'95\'aa\'82\'cd\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'95\'cf\'89\'bb\'82\'aa\'90\'cf\'82\'dd\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'8f\'89\'82\'df\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'8e\'d0\'89\'ef\'92\'ca\'94\'4f\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'81\'41\'81\'75\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'8e\'96\'81\'76\'82\'aa\'91\'e5\'8e\'96\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f1  
\f2 \'91\'bd\'97\'6c\'82\'c8\'89\'c6\'91\'b0\'8c\'60\'91\'d4\'82\'aa\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8e\'d0\'89\'ef\'82\'aa\'8f\'ad\'82\'b5\'82\'c5\'82\'e0\'91\'81\'82\'ad\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'81\'41\'8a\'46\'97\'6c\'82\'a8\'88\'ea\'90\'6c\'82\'a8\'88\'ea\'90\'6c\'82\'aa\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'88\'93\'ae\'82\'c9\'8e\'5e\'93\'af\'82\'b5\'81\'41\'88\'ea\'8f\'8f\'82\'c9\'8d\'73\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \

\f2 \'93\'e0\'8e\'52\'8d\'4b\'8e\'f7
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf5 \'8e\'51\'89\'e6\'8a\'e9\'8b\'c6
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f7\b0\fs24 \cf5 \uc0\u10043 
\f1 \
 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f4\b\fs28 \cf5 Staked\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'83\'7a\'83\'62\'83\'67\'83\'8a\'83\'93\'83\'4e
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f4\b\fs28 \cf5 WithID\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\fs36 \cf5 \'83\'81\'83\'93\'83\'6f\'81\'5b
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f7\b0\fs24 \cf5 \uc0\u10043 
\f1 \
 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'93\'e0\'8e\'52\'8d\'4b\'8e\'f7
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf5 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'7a\'83\'62\'83\'67\'83\'8a\'83\'93\'83\'4e
\f1  
\f2 \'91\'e3\'95\'5c\'8e\'e6\'92\'f7\'96\'f0\'89\'ef\'92\'b7
\f1 \

\f2 \'93\'8c\'8b\'9e\'91\'e5\'8a\'77\'91\'e5\'8a\'77\'89\'40\'94\'8e\'8e\'6d\'89\'db\'92\'f6\'8d\'dd\'8a\'77\'92\'86\'82\'c9\'93\'fa\'96\'7b\'8d\'c5\'8f\'89\'8a\'fa\'82\'cc\'8c\'9f\'8d\'f5\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'8a\'d6\'82\'e8\'81\'41\'88\'c8\'8d\'7e\'82\'51\'82\'4f\'94\'4e\'88\'c8\'8f\'e3\'82\'c9\'93\'6e\'82\'e8\'81\'41\'83\'72\'83\'62\'83\'4f\'83\'66\'81\'5b\'83\'5e\'81\'45
\f1 AI
\f2 \'81\'45\'8c\'9f\'8d\'f5\'8b\'5a\'8f\'70\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'f0\'91\'bd\'82\'ad\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'81\'41\'90\'a2\'8a\'45\'8b\'4b\'96\'cd\'82\'c5\'93\'57\'8a\'4a\'81\'42\'8f\'e3\'8f\'ea\'8c\'6f\'8c\'b1\'8c\'e3\'81\'41\'93\'fa\'96\'7b\'8f\'89\'82\'cc\'91\'53\'97\'be\'90\'a7\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'56\'83\'87\'83\'69\'83\'8b\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'4e\'81\'5b\'83\'8b
\f1  UWC ISAK
\f2 \'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c9\'8a\'d6\'82\'ed\'82\'c1\'82\'bd\'8e\'96\'82\'e2\'81\'41
\f1 Famiee
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'96\'f6\'91\'f2\'82\'e7\'82\'c6\'82\'cc\'8f\'6f\'89\'ef\'82\'a2\'82\'c5\'81\'41\'8e\'a9\'82\'e7\'82\'cc\'8c\'6f\'8c\'b1\'81\'45\'92\'6d\'8e\'af\'81\'45\'90\'6c\'96\'ac\'82\'aa\'89\'ef\'8e\'d0\'8c\'6f\'89\'63\'88\'c8\'8a\'4f\'82\'cc\'8e\'d0\'89\'ef\'89\'db\'91\'e8\'89\'f0\'8c\'88\'82\'c9\'82\'e0\'8f\'ad\'82\'c8\'82\'a9\'82\'e7\'82\'b8\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'8b\'43\'82\'c3\'82\'ab\'81\'41\'97\'6c\'81\'58\'82\'c8\'8e\'d0\'89\'ef\'8d\'76\'8c\'a3\'8a\'88\'93\'ae\'82\'f0\'8a\'4a\'8e\'6e
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'96\'f6\'91\'f2\'90\'b3\'98\'61
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 NPO
\f2 \'96\'40\'90\'6c\'83\'4f\'83\'62\'83\'68\'83\'47\'83\'43\'83\'57\'83\'93\'83\'4f\'83\'47\'81\'5b\'83\'8b\'83\'59
\f1 \
LGBT
\f2 \'8e\'78\'89\'87\'82\'cc\'94\'46\'92\'e8
\f1 NPO
\f2 \'96\'40\'90\'6c\'83\'4f\'83\'62\'83\'68\'81\'45\'83\'47\'83\'43\'83\'57\'83\'93\'83\'4f\'81\'45\'83\'47\'81\'5b\'83\'8b\'83\'59\'8f\'8a\'91\'ae\'81\'42\'8a\'77\'8d\'5a\'96\'40\'90\'6c\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'56\'83\'87\'83\'69\'83\'8b\'81\'45\'83\'58\'83\'4e\'81\'5b\'83\'8b\'81\'45\'83\'49\'83\'75\'81\'45\'83\'41\'83\'57\'83\'41\'8c\'79\'88\'e4\'91\'f2\'81\'69
\f1 UWC ISAK Japan)
\f2 \'95\'5d\'8b\'63\'88\'f5\'81\'41\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'81\'45\'83\'89\'83\'43\'83\'63\'81\'45\'83\'45\'83\'48\'83\'62\'83\'60\'93\'8c\'8b\'9e\'88\'cf\'88\'f5\'81\'42
\f1 work with pride
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8e\'51\'89\'e6\'82\'b5\'81\'41\'8a\'e9\'8b\'c6\'82\'c9\'82\'e6\'82\'e9
\f1 LGBT
\f2 \'8e\'7b\'8d\'f4\'82\'cc\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'75
\f1 Pride
\f2 \'8e\'77\'95\'57\'81\'76\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42
\f1 2016
\f2 \'94\'4e\'82\'cc\'90\'a2\'8a\'45\'8c\'6f\'8d\'cf\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'81\'69\'83\'5f\'83\'7b\'83\'58\'89\'ef\'8b\'63\'81\'6a\'82\'c5\'82\'cd
\f1 LGBT
\f2 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'70\'83\'6c\'83\'8a\'83\'58\'83\'67\'82\'f0\'96\'b1\'82\'df\'81\'41\'83\'74\'83\'40\'83\'43\'83\'69\'83\'93\'83\'56\'83\'83\'83\'8b\'81\'45\'83\'5e\'83\'43\'83\'80\'83\'58\'81\'75\'90\'a2\'8a\'45\'82\'cc
\f1 LGBT
\f2 \'83\'47\'83\'4e\'83\'5b\'83\'4e\'83\'65\'83\'42\'83\'75
\f1 100
\f2 \'90\'6c\'81\'76\'82\'c9\'82\'e0\'91\'49\'8f\'6f
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'90\'ce\'93\'6e\'8d\'4c\'88\'ea\'98\'59
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf5 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'7a\'83\'62\'83\'67\'83\'8a\'83\'93\'83\'4e
\f1 CEO
\f2 \'93\'c1\'95\'ca\'95\'e2\'8d\'b2
\f1 \

\f2 \'89\'b9\'8a\'79
\f1 CD
\f2 \'97\'ac\'92\'ca\'89\'ef\'8e\'d0\'81\'41\'8c\'7c\'94\'5c\'8e\'96\'96\'b1\'8f\'8a\'82\'f0\'8c\'6f\'82\'c4\'95\'d9\'97\'9d\'8e\'6d\'82\'d6\'81\'42\'93\'c6\'97\'a7\'8c\'e3\'81\'41\'89\'8f\'82\'a0\'82\'c1\'82\'c4\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'7a\'83\'62\'83\'67\'83\'8a\'83\'93\'83\'4e\'82\'cc\'8a\'c4\'8d\'b8\'96\'f0\'82\'c9\'8f\'41\'94\'43\'82\'b5\'81\'41\'8c\'bb\'8d\'dd\'82\'cd
\f1 CEO
\f2 \'93\'c1\'95\'ca\'95\'e2\'8d\'b2\'82\'f0\'96\'b1\'82\'df\'82\'e9\'81\'42\'92\'86\'89\'9b\'8f\'57\'8c\'a0\'82\'c9\'97\'8a\'82\'e7\'82\'c8\'82\'a2\'96\'7b\'90\'6c\'94\'46\'8f\'d8\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'8b\'5a\'8f\'70\'82\'c9\'92\'85\'96\'da\'82\'b5\'81\'41\'82\'b3\'82\'e7\'82\'c9\'93\'fa\'96\'7b\'82\'f0\'8e\'6e\'82\'df\'90\'a2\'8a\'45\'82\'c5\'82\'e0\'82\'dc\'82\'be\'8f\'5c\'95\'aa\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'82\'c8\'82\'a2\'91\'bd\'97\'6c\'90\'ab\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'73\'8a\'b0\'97\'65\'82\'c9\'96\'e2\'91\'e8\'88\'d3\'8e\'af\'82\'f0\'8e\'9d\'82\'bf\'81\'75
\f1 famiee
\f2 \'81\'76\'82\'cc\'8b\'4e\'82\'bf\'8f\'e3\'82\'b0\'82\'a9\'82\'e7\'8a\'d6\'82\'ed\'82\'e9\'81\'42
\f1 OneMile
\f2 \'8f\'a4\'95\'57\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8e\'96\'96\'b1\'8f\'8a\'81\'42
\f1 Arts and Law
\f2 \'83\'81\'83\'93\'83\'6f\'81\'5b\'81\'42\'88\'ea\'94\'ca\'8e\'d0\'92\'63\'96\'40\'90\'6c
\f1 Thinking Entertainments
\f2 \'8b\'a4\'93\'af\'91\'e3\'95\'5c
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'90\'ec\'91\'e5\'8a\'f6
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 withID
\f2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f1 CEO\

\f2 \'91\'e5\'8a\'77\'89\'40\'8e\'9e\'91\'e3\'82\'a9\'82\'e7\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8a\'77\'90\'b6\'92\'63\'91\'cc\'82\'cc\'91\'e3\'95\'5c\'82\'e2\'81\'41\'83\'43\'83\'58\'83\'89\'83\'47\'83\'8b\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76
\f1 Bancor
\f2 \'82\'cc\'93\'fa\'96\'7b\'91\'e3\'95\'5c\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'93\'fa\'96\'7b\'82\'c5\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'95\'81\'8b\'79\'8a\'88\'93\'ae\'82\'f0\'8d\'73\'82\'a4\'81\'42\'8d\'c5\'8b\'df\'82\'cd\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'f0\'97\'70\'82\'a2\'82\'bd\'8c\'a0\'97\'98\'8f\'d8\'96\'be\'82\'e2\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c9\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'81\'41\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80\'82\'c5\'82\'a0\'82\'e9
\f1 withID
\f2 \'82\'c6\'82\'a2\'82\'a4
\f1 ID
\f2 \'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'bd
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f5\b\fs28 \cf5 \'93\'6e\'95\'d3\'91\'6e\'91\'be
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Staked
\f2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f1  CEO\

\f2 \'83\'43\'83\'93\'83\'68\'81\'41\'92\'86\'8d\'91\'81\'41\'83\'8d\'83\'56\'83\'41\'82\'c5\'82\'cc
\f1 NPO
\f2 \'8a\'88\'93\'ae\'82\'f0\'8c\'6f\'82\'c4\'81\'41
\f1 2016
\f2 \'94\'4e\'82\'c9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8a\'b4\'82\'b6\'81\'41\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'6f\'83\'8c\'81\'5b\'82\'c9\'93\'6e\'8d\'71\'81\'41\'8c\'bb\'92\'6e\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'a0\'82\'e9
\f1 Chronicled
\f2 \'82\'c5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'83\'56\'83\'62\'83\'76\'82\'f0\'8c\'6f\'82\'c4\'8f\'41\'90\'45\'81\'42\'8b\'41\'8d\'91\'8c\'e3\'81\'41
\f1 Staked
\f2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'82\'f0\'91\'6e\'8b\'c6\'8c\'e3\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'8c\'5b\'96\'d6\'8a\'88\'93\'ae\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf5 \'8e\'51\'89\'e6\'8a\'e9\'8b\'c6\'95\'e5\'8f\'57\'92\'86\'81\'49
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f6\b0\fs24 \cf5 \uc0\u9830 
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf5 Famiee
\f2 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'cd\'91\'7a\'82\'a2\'82\'f0\'8b\'a4\'82\'c9\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'81\'45\'8a\'e9\'8b\'c6\'82\'f0\'95\'e5\'8f\'57\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b2\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'95\'fb\'82\'cd\'81\'75\'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67\'81\'76\'82\'e6\'82\'e8\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forms.gle/vmAKjyr2a4DFtpUx8"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 \'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67}} \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f4\b\fs20 \cf5 Company\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Home\cf5 \ulnone \strokec5  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f4\b\fs20 \cf5 Help and Support\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Contact Us\cf5 \ulnone \strokec5  \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f4\b\fs20 \cf5 Latest News\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Get Shit Done
\f1\b0  The best kit in the market is here, just give it a try and let us... \ulnone \uc0\u8232 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 We've just been featured on 
\f4\b Awwwards Website
\f1\b0 ! Thank you everybody for... \cf5 \ulnone \strokec5 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f4\b\fs20 \cf5 Follow us on\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Facebook \cf5 \ulnone \strokec5 \
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Twitter \cf5 \ulnone \strokec5 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \'a9 Famiee Project \
}